# qingyuan

./: Logger.py  index.html  lite.csv  litewithnoabnormal.csv  package.json  pnpm-lock.yaml  pom.xml  requirements.txt  vite.config.ts  测试结果.md
Mysql/: 20240318.sql
app/: APIconfig.py  __init__.py  secure.py
app/API/: __init__.py  add_chunks.py  analyze_data.py  import_data.py  preprocess_data.py
app/MLmodels/: CNN.py  LSTM.py  lstm_shock_label_model.h5
app/Models/: Base.py  Region.py
app/functions/: Chunk.py  data_processor.py  generate_pitch_and_pool.py  processor.py
app/utils/: Chunk.py  generate_pitch_and_pool.py  predict.py  rasterize.py  transform_data.py  updata_to_sql.py
chunk/Default/reso/: result2.csv  test.csv
mock/: asyncRoutes.ts  login.ts
public/: platform-config.json
qingyuan-backend/: README.md
qingyuan-backend/Mysql/: software1.sql
qingyuan-backend/src/main/java/com/example/qingyuanbackend/: Message.java
qingyuan-backend/src/main/java/com/example/qingyuanbackend/Config/: SecurityConfig.java  SwaggerConfig.java
qingyuan-backend/src/main/java/com/example/qingyuanbackend/Controller/: FileUploadController.java  LoginController.java
qingyuan-backend/src/main/java/com/example/qingyuanbackend/mapper/: UserMapper.java
qingyuan-backend/src/main/java/com/example/qingyuanbackend/model/: User.java
qingyuan-backend/src/main/java/com/example/qingyuanbackend/responseOrRequest/: RegisterResponse.java
qingyuan-backend/src/main/java/com/example/qingyuanbackend/utils/: JwtUtil.java
qingyuan-backend/src/test/java/com/example/qingyuanbackend/: qingyuanbackendApplicationTests.java
qingyuan-data-processor/: README.md  run.py
qingyuan-data-processor/app/: APIconfig.py  __init__.py  secure.py
qingyuan-data-processor/app/API/: __init__.py  add_chunks.py  analyze_data.py  import_data.py  preprocess_data.py
qingyuan-data-processor/app/MLmodels/: LSTM.py  scaler.pkl
qingyuan-data-processor/app/utils/: Chunk.py  generate_pitch_and_pool.py  predict.py  rasterize.py  updata_to_sql.py
qingyuan-data-processor/chunk/Default/reso/: result3.csv
src/api/: back.ts  mock.ts  user.ts  utils.ts
src/components/ReCropper/src/: index.tsx
src/layout/components/: navbar.vue
src/layout/components/sidebar/: horizontal.vue
src/layout/hooks/: useNav.ts
src/main/java/com/example/qingyuanbackend/: AbnormalSuggestion.java  qingyuanbackendApplication.java
src/main/java/com/example/qingyuanbackend/Config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/qingyuanbackend/Controller/: AbnormalityController.java  AdminController.java  AuthController.java  ChunkController.java  FormController.java  LoginController.java  OperationDataUploadController.java  RecentController.java  RegisterController.java  UserController.java
src/main/java/com/example/qingyuanbackend/mapper/: AbnormalityMapper.java  FormMapper.java  RegionMapper.java  UserMapper.java
src/main/java/com/example/qingyuanbackend/model/: Abnormality.java  Form.java  Region.java  User.java
src/main/java/com/example/qingyuanbackend/response/: RegisterResponse.java
src/main/java/com/example/qingyuanbackend/responseOrRequest/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/qingyuanbackend/service/: AbnormalityService.java  ChunkService.java  FileService.java  FileServiceImpl.java  FileUploadService.java  OperationDataUploadService.java  RecentService.java  UserService.java
src/main/java/com/example/qingyuanbackend/utils/: AbnormalityDetail.java  AbnormalityForm.java  JwtUtil.java  PosAndLabel.java
src/main/java/com/example/springlearning/Controller/: ChunkController.java  FileUploadController.java
src/main/java/com/example/springlearning/service/: ChunkService.java  FileUploadService.java
src/main/resources/: application.properties  application.yaml  banner.txt  logback-spring.xml
src/main/resources/templates/: index.html
src/router/: index.ts
src/router/modules/: carmap.ts  error.ts  fix.ts  user.ts  usercenter.ts
src/store/modules/: form.ts  user.ts
src/test/java/com/example/qingyuanbackend/Controller/: ChunkControllerTest.java
src/test/java/com/example/qingyuanbackend/Service/: OperationDataUploadServiceTest.java  RecentServiceTest.java  UserTest1.java
src/utils/: axios.js
src/views/carmap/: detail.vue  index.vue
src/views/fix/: form.vue  index.vue  ticket.vue
src/views/login/: index.vue
src/views/login/utils/: static.ts
src/views/system/user/: index.vue  upload.vue
src/views/welcome/: index.vue  model.txt
src/views/welcome/chart/: index.ts
